@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: #333;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease, color 0.5s ease;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.dark-theme {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #f4f7f9;
}

.stars-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Контейнер для боковой панели и основного контента */
.container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: 20px auto;
    padding: 0;
    position: relative;
    z-index: 1;
}

/* Боковая панель */
.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: background 0.5s ease, opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: calc(100vh - 40px);
    overflow-y: auto;
}

body.dark-theme .sidebar {
    background: rgba(44, 62, 80, 0.1);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Основной контент */
.main-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-left: 20px;
    transition: background 0.5s ease, opacity 0.3s ease;
}

body.dark-theme .main-content {
    background: rgba(44, 62, 80, 0);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border-bottom 0.5s ease;
}

body.dark-theme header {
    border-bottom: 1px solid #7f8c8d;
}

h1 {
    color: #2c3e50;
    margin: 0;
    transition: color 0.5s ease;
}

body.dark-theme h1 {
    color: #ecf0f1;
}

.table-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table-item {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    padding: 15px;
    text-align: left;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, opacity 0.3s;
    opacity: 0.85;
    animation: fadeIn 0.5s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.table-item:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

body.dark-theme .table-item {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .table-item:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

/* Стили для формы входа */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    background-color: rgba(236, 240, 241, 0.7);
    border-radius: 15px;
    text-align: center;
    transition: background-color 0.5s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body.dark-theme .login-container {
    background-color: rgba(52, 73, 94, 0.7);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
}

.login-container h2 {
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 1.8em;
    transition: color 0.5s ease;
}

body.dark-theme .login-container h2 {
    color: #ecf0f1;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    transition: color 0.5s ease;
}

body.dark-theme .form-group label {
    color: #bdc3c7;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border 0.3s, background-color 0.5s ease, box-shadow 0.3s;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
}

.form-group textarea:focus,
.form-group input:focus {
    border-color: #9b59b6;
    box-shadow: 0 0 6px rgba(155, 89, 182, 0.3);
    outline: none;
}

body.dark-theme .form-group textarea,
body.dark-theme .form-group input {
    background-color: rgba(44, 62, 80, 0.9);
    border: 1px solid #7f8c8d;
    color: #f4f7f9;
}

body.dark-theme .form-group textarea:focus,
body.dark-theme .form-group input:focus {
    border-color: #bdc3c7;
    box-shadow: 0 0 6px rgba(189, 195, 199, 0.3);
}

.login-btn, .logout-btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
    animation: pulse 1.5s infinite;
    opacity: 0.95;
}

.login-btn:hover, .logout-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: scale(1.05);
    opacity: 1;
}

body.dark-theme .login-btn, body.dark-theme .logout-btn {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .login-btn:hover, body.dark-theme .logout-btn:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.error {
    color: #e74c3c;
    margin-bottom: 10px;
    font-size: 0.9em;
    transition: color 0.5s ease;
}

body.dark-theme .error {
    color: #e74c3c;
}

.logout-btn {
    width: auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .logout-btn {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .logout-btn:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.theme-toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
    animation: bounce 2s infinite;
    opacity: 0.95;
}

.theme-toggle-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: scale(1.1);
    opacity: 1;
}

body.dark-theme .theme-toggle-btn {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .theme-toggle-btn:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

/* Стили для формы добавления записи */
.add-record-container {
    max-width: 600px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 15px auto 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .add-record-container {
    background: rgba(44, 62, 80, 0.15);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

.add-record-container h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.3em;
    transition: color 0.5s ease;
}

body.dark-theme .add-record-container h2 {
    color: #ecf0f1;
}

.form-fields-container {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 5px;
}

.form-fields-container::-webkit-scrollbar {
    width: 6px;
}

.form-fields-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.form-fields-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border-radius: 3px;
}

.form-fields-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .form-fields-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .form-fields-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

.add-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
    animation: pulse 1.5s infinite;
    opacity: 0.95;
}

.add-btn:hover {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    transform: scale(1.05);
    opacity: 1;
}

body.dark-theme .add-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

body.dark-theme .add-btn:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

/* Стили для кнопки мониторинга ресурсов */
.resource-monitor-btn {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
    animation: pulse 1.5s infinite;
    opacity: 0.95;
    margin-bottom: 20px;
}

.resource-monitor-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: scale(1.05);
    opacity: 1;
}

body.dark-theme .resource-monitor-btn {
    background: linear-gradient(135deg, #1abc9c, #16a085);
}

body.dark-theme .resource-monitor-btn:hover {
    background: linear-gradient(135deg, #16a085, #1abc9c);
}

/* Стили для панели мониторинга ресурсов */
.resource-monitor-panel {
    max-width: 600px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 15px auto 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .resource-monitor-panel {
    background: rgba(44, 62, 80, 0.15);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

.resource-monitor-panel h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.3em;
    transition: color 0.5s ease;
}

body.dark-theme .resource-monitor-panel h2 {
    color: #ecf0f1;
}

.resource-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9em;
}

body.dark-theme .resource-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Стили для панели SQL-запросов */
.sql-query-btn {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
    animation: pulse 1.5s infinite;
    opacity: 0.95;
    margin-bottom: 20px;
}

.sql-query-btn:hover {
    background: linear-gradient(135deg, #d35400, #e67e22);
    transform: scale(1.05);
    opacity: 1;
}

body.dark-theme .sql-query-btn {
    background: linear-gradient(135deg, #e67e22, #d35400);
}

body.dark-theme .sql-query-btn:hover {
    background: linear-gradient(135deg, #d35400, #e67e22);
}

.sql-query-panel {
    max-width: 650px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 15px auto 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .sql-query-panel {
    background: rgba(44, 62, 80, 0.15);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

.sql-query-panel h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.3em;
    transition: color 0.5s ease;
}

body.dark-theme .sql-query-panel h2 {
    color: #ecf0f1;
}

/* Обновленные стили для таблицы результатов */
.compact-table-wrapper {
    width: 100%;
    max-width: 100%; /* Увеличено для адаптации к содержимому */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 15px;
    overflow-x: auto; /* Добавлено горизонтальное скроллинг */
}

body.dark-theme .compact-table-wrapper {
    background: rgba(44, 62, 80, 0.15);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

.table-scroll-container {
    overflow-x: auto; /* Убедитесь, что горизонтальный скроллинг работает */
    border-radius: 8px;
    width: 100%;
}

.compact-table {
    width: 100%;
    min-width: 500px; /* Минимальная ширина для читаемости */
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.85em;
    table-layout: auto; /* Автоматическая подгонка колонок */
}

body.dark-theme .compact-table {
    background: rgba(44, 62, 80, 0.1);
}

.compact-table th {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-size: 0.85em;
    position: sticky;
    top: 0;
    z-index: 10;
    white-space: nowrap;
}

body.dark-theme .compact-table th {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

.compact-table td {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #333;
    white-space: nowrap;
    word-wrap: break-word; /* Разрыв длинных слов */
    max-width: 200px; /* Ограничение ширины ячеек */
}

body.dark-theme .compact-table td {
    color: #f4f7f9;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.03);
}

body.dark-theme .compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

.compact-table tr:hover {
    background: rgba(155, 89, 182, 0.08);
    transition: background 0.3s ease;
}

body.dark-theme .compact-table tr:hover {
    background: rgba(189, 195, 199, 0.08);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .sql-query-panel {
        padding: 10px;
        max-width: 500px;
    }

    .compact-table-wrapper {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .sql-query-btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .sql-query-panel {
        padding: 8px;
        max-width: 400px;
    }

    .sql-query-panel textarea {
        font-size: 0.85em;
    }

    .compact-table {
        min-width: 300px;
    }

    .compact-table th,
    .compact-table td {
        padding: 5px 8px;
        max-width: 150px;
    }
}

/* ===== Стили для table_view.php ===== */
.centered-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px 20px;
    text-align: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 800px;
    width: 100%;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 0.95em;
}

.back-link:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

body.dark-theme .back-link {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .back-link:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.table-title {
    color: #2c3e50;
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    text-align: center;
}

body.dark-theme .table-title {
    color: #ecf0f1;
}

/* Компактный контейнер для таблицы */
.table-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 40px;
    flex: 1;
}

.compact-table-wrapper {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

body.dark-theme .compact-table-wrapper {
    background: rgba(44, 62, 80, 0.15);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

.table-scroll-container {
    overflow: auto;
    border-radius: 8px;
    flex: 1;
}

.table-scroll-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border-radius: 3px;
}

.table-scroll-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

/* Компактная таблица */
.compact-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    min-width: 500px;
    font-size: 0.85em;
}

body.dark-theme .compact-table {
    background: rgba(44, 62, 80, 0.1);
}

.compact-table th {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-size: 0.85em;
    position: sticky;
    top: 0;
    z-index: 10;
    white-space: nowrap;
}

body.dark-theme .compact-table th {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

.compact-table td {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #333;
    white-space: nowrap;
}
.export-quick-btn {
    display: inline-block;
    padding: 8px 12px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.85em;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.export-quick-btn:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: scale(1.05);
    opacity: 1;
}

body.dark-theme .export-quick-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

body.dark-theme .export-quick-btn:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

body.dark-theme .compact-table td {
    color: #f4f7f9;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.03);
}

body.dark-theme .compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

.compact-table tr:hover {
    background: rgba(155, 89, 182, 0.08);
    transition: background 0.3s ease;
}

body.dark-theme .compact-table tr:hover {
    background: rgba(189, 195, 199, 0.08);
}

/* Кнопки действий */
.actions {
    display: flex;
    gap: 6px;
}

.actions a {
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 12px;
    color: #fff;
    font-size: 0.75em;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.actions a:hover {
    transform: scale(1.05);
    opacity: 0.95;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

body.dark-theme .actions a {
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

body.dark-theme .actions a:hover {
    box-shadow: 0 3px 8px rgba(255, 255, 255, 0.15);
}

.edit-btn {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.edit-btn:hover {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.delete-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

body.dark-theme .edit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

body.dark-theme .delete-btn {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

/* Адаптивность для table_view.php */
@media (max-width: 768px) {
    .centered-header {
        padding: 20px 15px 15px;
    }
    
    .header-container {
        gap: 12px;
    }
    
    .table-title {
        font-size: 1.5em;
    }
    
    .back-link {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    
    .table-page-container {
        padding: 0 15px 30px;
    }
    
    .compact-table-wrapper {
        padding: 10px;
        max-height: 350px;
        margin-bottom: 15px;
    }
    
    .compact-table {
        font-size: 0.8em;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 6px 10px;
    }
    
    .add-record-container {
        padding: 10px;
        max-width: 500px;
    }
    
    .form-fields-container {
        max-height: 150px;
    }
}

@media (max-width: 480px) {
    .table-title {
        font-size: 1.3em;
    }
    
    .back-link {
        padding: 6px 12px;
        font-size: 0.85em;
    }
    
    .compact-table-wrapper {
        max-height: 300px;
        padding: 8px;
        margin-bottom: 10px;
    }
    
    .compact-table {
        font-size: 0.75em;
        min-width: 400px;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 5px 8px;
    }
    
    .actions {
        flex-direction: column;
        gap: 4px;
    }
    
    .actions a {
        padding: 3px 6px;
        font-size: 0.7em;
    }
    
    .add-record-container {
        padding: 8px;
        max-width: 400px;
    }
    
    .form-fields-container {
        max-height: 120px;
    }
}