/* catalog.css */
:root {
    --primary-light: #8e44ad;
    --secondary-light: #9b59b6;
    --primary-dark: #2c3e50;
    --secondary-dark: #34495e;
    --text-light: #333;
    --text-dark: #ecf0f1;
    --card-light: rgba(255, 255, 255, 0.9);
    --card-dark: rgba(44, 62, 80, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    color: var(--text-light);
    transition: all 0.5s ease;
    min-height: 100vh;
}

body.dark-theme {
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
    color: var(--text-dark);
}

.stars-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header стили */
header {
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.logo span {
    color: #f1c40f;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    height: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 15px;
    display: flex;
    align-items: center;
    height: 100%;
}

nav a:hover, nav a.active {
    background: rgba(255, 255, 255, 0.2);
}

.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 100%;
}

.about-link {
    min-width: 90px;
    text-align: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 18px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    min-width: 120px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-info:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
    flex-shrink: 0;
}

.btn-logout {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    min-width: 80px;
    text-align: center;
    white-space: nowrap;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    white-space: nowrap;
    height: 100%;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Стили для каталога */
.catalog-container {
    padding: 40px 0;
    position: relative;
    z-index: 1;
}

.catalog-header {
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

.catalog-header h1 {
    font-size: 48px;
    margin-bottom: 15px;
    color: white;
}

.catalog-header p {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
}

.category-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.category-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-btn:hover, .category-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.category-btn.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: #f1c40f;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.product-card {
    background: var(--card-light);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

body.dark-theme .product-card {
    background: var(--card-dark);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.popular-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    color: #333;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
}

.product-name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-light);
    line-height: 1.3;
}

body.dark-theme .product-name {
    color: #f1c40f;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .product-details {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-unit {
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

body.dark-theme .product-unit {
    color: #bbb;
}

.product-cost {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-light);
}

body.dark-theme .product-cost {
    color: #f1c40f;
}

.order-btn {
    width: 100%;
    padding: 15px;
    background: var(--primary-light);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    margin-top: auto;
}

.order-btn:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.5);
}

.category-icon {
    font-size: 24px;
}

/* Стили для счетчика количества */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    justify-content: center;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: none;
    background: var(--primary-light);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--secondary-light);
    transform: scale(1.1);
}

.quantity-input {
    width: 60px;
    text-align: center;
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

body.dark-theme .quantity-input {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--text-dark);
}

.product-total {
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-light);
}

body.dark-theme .product-total {
    color: #f1c40f;
}

/* Стили для уведомлений */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

body.dark-theme .alert-success {
    background: rgba(40, 167, 69, 0.2);
    color: #75b798;
    border-color: rgba(40, 167, 69, 0.3);
}

body.dark-theme .alert-error {
    background: rgba(220, 53, 69, 0.2);
    color: #e6a2a9;
    border-color: rgba(220, 53, 69, 0.3);
}

/* Адаптивность */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .catalog-header h1 {
        font-size: 36px;
    }
    
    .category-nav {
        gap: 10px;
    }
    
    .category-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .product-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .catalog-header h1 {
        font-size: 30px;
    }
    
    .catalog-header p {
        font-size: 16px;
    }
    
    .user-menu {
        flex-direction: row;
        gap: 10px;
    }
}