/* dashboard.css */
:root {
    --primary-light: #8e44ad;
    --secondary-light: #9b59b6;
    --primary-dark: #2c3e50;
    --secondary-dark: #34495e;
    --text-light: #333;
    --text-dark: #ecf0f1;
    --card-light: rgba(255, 255, 255, 0.9);
    --card-dark: rgba(44, 62, 80, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    color: var(--text-light);
    transition: all 0.5s ease;
    min-height: 100vh;
}

body.dark-theme {
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
    color: var(--text-dark);
}

.stars-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.logo span {
    color: #f1c40f;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    height: 100%;
}

/* Стили для кнопок каталога */
.btn-catalog {
    display: inline-block;
    background: var(--primary-light);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-catalog:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-theme .btn-catalog {
    background: #f1c40f;
    color: #333;
}

body.dark-theme .btn-catalog:hover {
    background: #f39c12;
}

/* Обновляем сетку features для 6 элементов */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 15px;
    display: flex;
    align-items: center;
    height: 100%;
}

nav a:hover, nav a.active {
    background: rgba(255, 255, 255, 0.2);
}

.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 100%;
}

/* Стиль для кнопки "О нас" */
.about-link {
    min-width: 90px;
    text-align: center;
    justify-content: center;
}

/* Для неавторизованных пользователей */
.btn {
    padding: 12px 24px;
    border-radius: 25px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-login {
    background: transparent;
    color: white;
    border: 2px solid white;
    min-width: 80px;
}

.btn-register {
    background: white;
    color: var(--primary-light);
    min-width: 120px;
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-register:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    white-space: nowrap;
    height: 100%;
}
.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Убедитесь, что все внутренние элементы также выровнены по центру */
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

/* Делаем всю область user-info кликабельной */
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 18px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    min-width: 120px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-info:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Убираем стандартные стили ссылки */
.user-info:visited, .user-info:active {
    color: white;
}

.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
    flex-shrink: 0;
}

.btn-profile {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    color: #333;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(241, 196, 15, 0.3);
    font-size: 15px;
    min-width: 140px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.btn-profile:hover {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(241, 196, 15, 0.4);
}

.btn-logout {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    min-width: 80px;
    text-align: center;
    white-space: nowrap;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    white-space: nowrap;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
    color: rgba(255, 255, 255, 0.9);
}

.btn-hero {
    background: #f1c40f;
    color: #333;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-hero:hover {
    background: #f39c12;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--card-light);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body.dark-theme .feature-card {
    background: var(--card-dark);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary-light);
}

body.dark-theme .feature-icon {
    color: #f1c40f;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.1);
}

.benefits-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.benefits-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
}

.benefits-text p {
    margin-bottom: 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
}

.benefits-image {
    text-align: center;
}

.benefits-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--card-light);
    border-radius: 15px;
    padding: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body.dark-theme .testimonial-card {
    background: var(--card-dark);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.author-info h4 {
    font-size: 18px;
}

.author-info p {
    font-size: 14px;
    opacity: 0.7;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
}

.cta p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
    color: rgba(255, 255, 255, 0.9);
}

/* Footer */
footer {
    padding: 50px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-column a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-light);
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    padding: 25px;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    max-height: 85vh;
    overflow-y: auto;
}

body.dark-theme .modal-content {
    background: var(--card-dark);
}

.compact-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-row {
    display: flex;
    gap: 12px;
}

.form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group.full-width {
    flex: 0 0 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
    color: #666;
}

body.dark-theme .form-group label {
    color: #bbb;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

body.dark-theme .form-group input, body.dark-theme .form-group select {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--text-dark);
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary-light);
    outline: none;
    box-shadow: 0 0 0 2px rgba(142, 68, 173, 0.2);
}

.form-submit {
    width: 100%;
    padding: 12px;
    background: var(--primary-light);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.form-submit:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
}

.form-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.form-footer a {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
}

body.dark-theme .form-footer a {
    color: #f1c40f;
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #777;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: rgba(0, 0, 0, 0.1);
}

body.dark-theme .close-modal {
    color: #bbb;
}

body.dark-theme .close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Стили для индикатора сложности пароля */
.password-strength {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.password-weak .password-strength-bar {
    background: #e74c3c;
    width: 33%;
}

.password-medium .password-strength-bar {
    background: #f39c12;
    width: 66%;
}

.password-strong .password-strength-bar {
    background: #2ecc71;
    width: 100%;
}

.password-hint {
    font-size: 12px;
    color: #777;
    margin-top: 3px;
}

body.dark-theme .password-hint {
    color: #bbb;
}

/* Стили для модального окна агентов */
.agent-modal-content {
    max-width: 900px;
    padding: 30px;
}

.modal-subtitle {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
    font-size: 16px;
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.agent-card {
    background: var(--card-light);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

body.dark-theme .agent-card {
    background: var(--card-dark);
}

.agent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-light);
}

.agent-card.selected {
    border-color: var(--primary-light);
    background: rgba(142, 68, 173, 0.1);
}

body.dark-theme .agent-card.selected {
    background: rgba(142, 68, 173, 0.2);
}

.agent-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    overflow: hidden;
    border: 3px solid var(--primary-light);
    transition: all 0.3s ease;
}

.agent-card.selected .agent-avatar {
    border-color: #f1c40f;
    transform: scale(1.05);
}

.agent-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.agent-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-light);
}

body.dark-theme .agent-name {
    color: #f1c40f;
}

.agent-specialty {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

body.dark-theme .agent-specialty {
    color: #bbb;
}

.agent-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-light);
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
}

/* Стили для информации о выбранном агенте */
.selected-agent-info {
    background: rgba(142, 68, 173, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid rgba(142, 68, 173, 0.2);
}

body.dark-theme .selected-agent-info {
    background: rgba(142, 68, 173, 0.1);
    border-color: rgba(142, 68, 173, 0.3);
}

.agent-details {
    display: flex;
    align-items: center;
    gap: 25px;
}

.agent-avatar-large {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-light);
}

.agent-avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.agent-text-info {
    flex: 1;
}

.agent-text-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--primary-light);
}

body.dark-theme .agent-text-info h3 {
    color: #f1c40f;
}

.agent-text-info p:first-of-type {
    font-weight: 500;
    margin-bottom: 10px;
    color: #666;
}

body.dark-theme .agent-text-info p:first-of-type {
    color: #bbb;
}

.agent-text-info p:last-of-type {
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn-agent-action {
    display: inline-block;
    background: var(--primary-light);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-agent-action:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Анимация появления */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.selected-agent-info {
    animation: fadeIn 0.5s ease;
}

/* Стили для обновленной секции benefits */
.benefits {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.benefit-card {
    background: var(--card-light);
    border-radius: 20px;
    padding: 35px 30px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

body.dark-theme .benefit-card {
    background: var(--card-dark);
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.6s ease;
}

.benefit-card:hover::before {
    left: 100%;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
    font-size: 50px;
    margin-bottom: 20px;
    display: block;
}

.benefit-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary-light);
}

body.dark-theme .benefit-card h3 {
    color: #f1c40f;
}

.benefit-card p {
    line-height: 1.6;
    color: #666;
}

body.dark-theme .benefit-card p {
    color: #bbb;
}

/* Стили для показа команды */
.team-showcase {
    margin: 60px 0;
    text-align: center;
}

.team-title {
    font-size: 32px;
    margin-bottom: 15px;
    color: white;
}

.team-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.agents-showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.agent-showcase-card {
    background: var(--card-light);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

body.dark-theme .agent-showcase-card {
    background: var(--card-dark);
}

.agent-showcase-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-light);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.agent-showcase-avatar {
    position: relative;
    flex-shrink: 0;
}

.agent-showcase-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
    transition: all 0.3s ease;
}

.agent-showcase-card:hover .agent-showcase-avatar img {
    transform: scale(1.1);
    border-color: #f1c40f;
}

.agent-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: var(--primary-light);
    color: white;
    border: 2px solid var(--card-light);
}

body.dark-theme .agent-badge {
    border-color: var(--card-dark);
}

.agent-showcase-info {
    text-align: left;
    flex: 1;
}

.agent-showcase-info h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-light);
}

body.dark-theme .agent-showcase-info h4 {
    color: #f1c40f;
}

.agent-showcase-info p {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

body.dark-theme .agent-showcase-info p {
    color: #ddd;
}

.agent-showcase-info span {
    font-size: 12px;
    color: #666;
    display: block;
}

body.dark-theme .agent-showcase-info span {
    color: #999;
}

/* Стили для статистики */
.benefits-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 50px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 15px rgba(241, 196, 15, 0.3);
}

.stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.benefit-card, .agent-showcase-card, .stat-item {
    animation: fadeInUp 0.6s ease forwards;
}

.benefit-card:nth-child(1) { animation-delay: 0.1s; }
.benefit-card:nth-child(2) { animation-delay: 0.2s; }
.benefit-card:nth-child(3) { animation-delay: 0.3s; }

.agent-showcase-card:nth-child(1) { animation-delay: 0.1s; }
.agent-showcase-card:nth-child(2) { animation-delay: 0.2s; }
.agent-showcase-card:nth-child(3) { animation-delay: 0.3s; }
.agent-showcase-card:nth-child(4) { animation-delay: 0.4s; }
.agent-showcase-card:nth-child(5) { animation-delay: 0.5s; }
.agent-showcase-card:nth-child(6) { animation-delay: 0.6s; }

.stat-item:nth-child(1) { animation-delay: 0.1s; }
.stat-item:nth-child(2) { animation-delay: 0.2s; }
.stat-item:nth-child(3) { animation-delay: 0.3s; }
.stat-item:nth-child(4) { animation-delay: 0.4s; }

/* Адаптивность */
@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .agents-showcase-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .agent-showcase-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .agent-showcase-info {
        text-align: center;
    }
    
    .benefits-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .agent-details {
        flex-direction: column;
        text-align: center;
    }
    
    .agents-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .benefits {
        padding: 60px 0;
    }
    
    .team-title {
        font-size: 28px;
    }
    
    .agents-showcase-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .agent-modal-content {
        padding: 20px;
    }
    
    .agents-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 12px;
    }
    
    .modal-content {
        padding: 20px;
        max-width: 95%;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .benefits-content {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 30px;
    }

    .user-menu {
        flex-direction: column;
        gap: 8px;
    }
    
    .user-info {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .btn-profile, .btn-logout {
        padding: 8px 16px;
        font-size: 13px;
    }
}