/* profile.css */
:root {
    --primary-light: #8e44ad;
    --secondary-light: #9b59b6;
    --primary-dark: #2c3e50;
    --secondary-dark: #34495e;
    --text-light: #333;
    --text-dark: #ecf0f1;
    --card-light: rgba(255, 255, 255, 0.9);
    --card-dark: rgba(44, 62, 80, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    color: var(--text-light);
    transition: all 0.5s ease;
    min-height: 100vh;
}

body.dark-theme {
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.stars-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Обновляем стили для лучшего отображения */
.profile-container {
    padding: 40px 0;
    position: relative;
    z-index: 1;
}

/* Header & Navigation */
header {
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.logo span {
    color: #f1c40f;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    height: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 15px;
    display: flex;
    align-items: center;
    height: 100%;
}

nav a:hover, nav a.active {
    background: rgba(255, 255, 255, 0.2);
}

.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 100%;
}

.about-link {
    min-width: 90px;
    text-align: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 18px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    min-width: 120px;
    height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-info:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    flex-shrink: 0;
}

.btn-logout {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Стили для личного кабинета */
.profile-header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.profile-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-card, .orders-card {
    background: var(--card-light);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body.dark-theme .profile-card,
body.dark-theme .orders-card {
    background: var(--card-dark);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.profile-card h2, .orders-card h2 {
    margin-bottom: 20px;
    color: var(--primary-light);
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 10px;
}

body.dark-theme .profile-card h2,
body.dark-theme .orders-card h2 {
    color: #f1c40f;
    border-bottom-color: #f1c40f;
}

.info-group {
    margin-bottom: 15px;
}

.info-label {
    font-weight: 600;
    color: #666;
    margin-bottom: 5px;
}

body.dark-theme .info-label {
    color: #bbb;
}

.info-value {
    font-size: 16px;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #f39c12;
    color: white;
}

.status-confirmed {
    background: #2ecc71;
    color: white;
}

.status-expired {
    background: #e74c3c;
    color: white;
}

.status-completed {
    background: #27ae60;
    color: white;
}

.status-canceled {
    background: #95a5a6;
    color: white;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

body.dark-theme .orders-table th,
body.dark-theme .orders-table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.orders-table th {
    background: rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

body.dark-theme .orders-table th {
    background: rgba(255, 255, 255, 0.05);
}

.no-orders {
    text-align: center;
    padding: 40px;
    color: #666;
}

body.dark-theme .no-orders {
    color: #bbb;
}

.btn-back {
    display: inline-block;
    background: var(--primary-light);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-back:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
}

.btn-cancel {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
    .about-link {
        min-width: 70px;
        font-size: 14px;
        padding: 8px 12px;
    }
    
    .user-info {
        padding: 8px 14px;
        min-width: 100px;
    }
    
    .user-info span {
        font-size: 14px;
    }
    
    .user-menu {
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .btn-logout {
        padding: 6px 12px;
        font-size: 13px;
        white-space: nowrap;
    }
    
    .theme-toggle-btn {
        padding: 6px 10px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    @media (max-width: 360px) {
        .user-menu {
            gap: 5px;
        }
        
        .user-info {
            min-width: 80px;
            padding: 6px 10px;
        }
        
        .user-info span {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}