@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-gradient: linear-gradient(135deg, #8e44ad, #9b59b6);
  --primary-gradient-hover: linear-gradient(135deg, #9b59b6, #8e44ad);
  --dark-gradient: linear-gradient(135deg, #2c3e50, #34495e);
  --dark-gradient-hover: linear-gradient(135deg, #34495e, #2c3e50);
  --success-gradient: linear-gradient(135deg, #2ecc71, #27ae60);
  --success-gradient-hover: linear-gradient(135deg, #27ae60, #2ecc71);
  --info-gradient: linear-gradient(135deg, #3498db, #2980b9);
  --info-gradient-hover: linear-gradient(135deg, #2980b9, #3498db);
  --warning-gradient: linear-gradient(135deg, #e67e22, #d35400);
  --warning-gradient-hover: linear-gradient(135deg, #d35400, #e67e22);
  --danger-gradient: linear-gradient(135deg, #e74c3c, #c0392b);
  --danger-gradient-hover: linear-gradient(135deg, #c0392b, #e74c3c);
  
  --light-bg: rgba(255, 255, 255, 0.15);
  --dark-bg: rgba(44, 62, 80, 0.2);
  --light-text: #2c3e50;
  --dark-text: #ecf0f1;
  --muted-text: #7d7d7e;
  --border-light: rgba(255, 255, 255, 0.25);
  --border-dark: rgba(255, 255, 255, 0.15);
  
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 12px 40px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 16px 48px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(155, 89, 182, 0.3);
  
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Poppins', sans-serif;
  background: linear-gradient(135deg, #8e44ad, #9b59b6);
  color: var(--light-text);
  margin: 0;
  padding: 0;
  transition: all var(--transition-slow);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.01em;
  overflow-x: hidden;
}

body.dark-theme {
  background: var(--dark-gradient);
  color: var(--muted-text);
}

/* Enhanced Stars Canvas */
.stars-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  opacity: 0.8;
}

/* Glassmorphism Container */
.glass-container {
  background: var(--light-bg);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-normal);
}

body.dark-theme .glass-container {
  background: var(--dark-bg);
  border: 1px solid var(--border-dark);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Main Layout */
.container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin: 20px auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  gap: 24px;
}

/* Enhanced Sidebar */
.sidebar {
  width: 280px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: calc(100vh - 40px);
  overflow-y: auto;
  position: sticky;
  top: 20px;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Enhanced Table Items */
.table-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.table-item {
  background: var(--primary-gradient);
  color: #fff;
  padding: 18px 20px;
  text-align: left;
  border-radius: var(--border-radius-md);
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  transition: all var(--transition-normal);
  opacity: 0.9;
  animation: fadeInUp 0.5s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.table-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.table-item:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-3px) translateX(5px);
  box-shadow: var(--shadow-medium);
  opacity: 1;
}

.table-item:hover::before {
  left: 100%;
}

body.dark-theme .table-item {
  background: var(--dark-gradient);
}

body.dark-theme .table-item:hover {
  background: var(--dark-gradient-hover);
}

/* Enhanced Main Content */
.main-content {
  flex: 1;
  padding: 32px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
}

/* Enhanced Headers */
header {
  margin-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: border-color var(--transition-slow);
}

body.dark-theme header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 {
  color: var(--light-text);
  margin: 0;
  font-size: 2.5rem;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark-theme h1 {
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius-md);
  font-family: 'Inter', sans-serif;
  font-size: 0.95em;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  opacity: 0.95;
  gap: 8px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  opacity: 1;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-gradient-hover);
}

.btn-success {
  background: var(--success-gradient);
  color: white;
}

.btn-success:hover {
  background: var(--success-gradient-hover);
}

.btn-info {
  background: var(--info-gradient);
  color: white;
}

.btn-info:hover {
  background: var(--info-gradient-hover);
}

.btn-warning {
  background: var(--warning-gradient);
  color: white;
}

.btn-warning:hover {
  background: var(--warning-gradient-hover);
}

.btn-danger {
  background: var(--danger-gradient);
  color: white;
}

.btn-danger:hover {
  background: var(--danger-gradient-hover);
}

body.dark-theme .btn-primary {
  background: var(--dark-gradient);
}

body.dark-theme .btn-primary:hover {
  background: var(--dark-gradient-hover);
}

/* Enhanced Form Elements */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--light-text);
  transition: color var(--transition-slow);
  font-size: 0.95em;
}

body.dark-theme .form-group label {
  color: #bdc3c7;
}

.form-control {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-md);
  box-sizing: border-box;
  transition: all var(--transition-normal);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  font-family: 'Inter', sans-serif;
  font-size: 0.95em;
  color: var(--light-text);
}

.form-control:focus {
  border-color: rgba(155, 89, 182, 0.6);
  box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.2);
  outline: none;
  background: rgba(255, 255, 255, 0.15);
}

body.dark-theme .form-control {
  background: rgba(44, 62, 80, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #f4f7f9;
}

body.dark-theme .form-control:focus {
  border-color: rgba(189, 195, 199, 0.5);
  box-shadow: 0 0 0 3px rgba(189, 195, 199, 0.1);
  background: rgba(44, 62, 80, 0.3);
}

/* Enhanced Tables */
.table-scroll-container {
  overflow-x: auto;
  border-radius: var(--border-radius-md);
  width: 100%;
}

.compact-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  font-size: 0.9em;
  table-layout: auto;
  box-shadow: var(--shadow-soft);
}

body.dark-theme .compact-table {
  background: rgba(44, 62, 80, 0.15);
}

.compact-table th {
  background: var(--primary-gradient);
  color: #fff;
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 0.85em;
  position: sticky;
  top: 0;
  z-index: 10;
  white-space: nowrap;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .compact-table th {
  background: var(--dark-gradient);
}

.compact-table td {
  padding: 14px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--light-text);
  white-space: nowrap;
  transition: background-color var(--transition-fast);
}

body.dark-theme .compact-table td {
  color: #f4f7f9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.compact-table tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.03);
}

body.dark-theme .compact-table tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

.compact-table tr:hover {
  background: rgba(155, 89, 182, 0.08);
}

body.dark-theme .compact-table tr:hover {
  background: rgba(189, 195, 199, 0.08);
}

/* Enhanced Login Container */
.login-container {
  max-width: 440px;
  margin: 100px auto;
  padding: 48px 40px;
  text-align: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-strong);
  border-radius: var(--border-radius-xl);
}

body.dark-theme .login-container {
  background: rgba(52, 73, 94, 0.25);
  border: 1px solid var(--border-dark);
}

.login-container h2 {
  margin-bottom: 32px;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark-theme .login-container h2 {
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== УЛУЧШЕННАЯ КНОПКА ТЕМЫ ===== */
.theme-toggle-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    padding: 0;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    box-shadow: 
        0 8px 25px rgba(155, 89, 182, 0.3),
        0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.theme-toggle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.theme-toggle-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 12px 35px rgba(155, 89, 182, 0.4),
        0 4px 15px rgba(0, 0, 0, 0.15);
}

.theme-toggle-btn:hover::before {
    left: 100%;
}

.theme-toggle-btn:active {
    transform: translateY(-1px) scale(1.02);
}

body.dark-theme .theme-toggle-btn {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    box-shadow: 
        0 8px 25px rgba(44, 62, 80, 0.4),
        0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .theme-toggle-btn:hover {
    box-shadow: 
        0 12px 35px rgba(44, 62, 80, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.25);
}

/* Enhanced Action Buttons */
.actions {
  display: flex;
  gap: 8px;
}

.actions a {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
  transition: all var(--transition-normal);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
  min-width: 60px;
}

.actions a:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* Enhanced Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

@keyframes slideInRight {
  from { 
    opacity: 0; 
    transform: translateX(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(155, 89, 182, 0.5); }
  50% { box-shadow: 0 0 20px rgba(155, 89, 182, 0.8); }
  100% { box-shadow: 0 0 5px rgba(155, 89, 182, 0.5); }
}

/* Apply animations to elements */
.table-item, .btn, .form-control, .compact-table {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding: 0 16px;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    margin-bottom: 20px;
  }
  
  .main-content {
    margin-left: 0;
    padding: 24px 20px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  .login-container {
    margin: 60px 20px;
    padding: 40px 24px;
  }
  
  .compact-table {
    font-size: 0.85em;
  }
  
  .compact-table th,
  .compact-table td {
    padding: 12px 16px;
  }
  
  .theme-toggle-btn {
    top: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }
  
  .compact-table {
    min-width: 300px;
  }
  
  .compact-table th,
  .compact-table td {
    padding: 10px 12px;
    max-width: 150px;
  }
  
  .actions {
    flex-direction: column;
    gap: 6px;
  }
  
  .actions a {
    padding: 6px 12px;
    font-size: 0.75em;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid rgba(155, 89, 182, 0.8);
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background: rgba(155, 89, 182, 0.3);
}

::-moz-selection {
  background: rgba(155, 89, 182, 0.3);
}

/* ===== СОВРЕМЕННЫЕ СТИЛИ ДЛЯ SQL КОНСОЛИ ===== */
.sql-query-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.sql-query-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(155, 89, 182, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.sql-query-panel:hover::before {
    left: 100%;
}

.sql-query-panel:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

body.dark-theme .sql-query-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.sql-query-panel h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-theme .sql-query-panel h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sql-query-panel h2::before {
    content: '⚡';
    font-size: 1.2em;
}

/* Стили для текстовой области SQL */
.sql-query-panel textarea {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(155, 89, 182, 0.3);
    border-radius: 12px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 0.95em;
    line-height: 1.5;
    transition: all 0.3s ease;
    resize: vertical;
    min-height: 120px;
    color: #2c3e50;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sql-query-panel textarea:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #9b59b6;
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(155, 89, 182, 0.1);
    outline: none;
}

body.dark-theme .sql-query-panel textarea {
    background: rgba(44, 62, 80, 0.3);
    border-color: rgba(155, 89, 182, 0.4);
    color: #ecf0f1;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .sql-query-panel textarea:focus {
    background: rgba(44, 62, 80, 0.4);
    border-color: #9b59b6;
}

/* ===== СТИЛИ ДЛЯ ПАНЕЛИ МОНИТОРИНГА РЕСУРСОВ ===== */
.resource-monitor-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 18px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 
        0 10px 35px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
    position: relative;
    overflow: hidden;
}

.resource-monitor-panel::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(155, 89, 182, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

body.dark-theme .resource-monitor-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.3), rgba(52, 73, 94, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        0 10px 35px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.resource-monitor-panel h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-theme .resource-monitor-panel h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.resource-monitor-panel h2::before {
    content: '📊';
    font-size: 1.2em;
}

/* Стили для элементов мониторинга */
.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.resource-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.resource-card:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

body.dark-theme .resource-card {
    background: rgba(44, 62, 80, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .resource-card:hover {
    background: rgba(44, 62, 80, 0.35);
}

.resource-card .resource-label {
    font-size: 0.9em;
    color: #2e3333;
    margin-bottom: 8px;
    font-weight: 500;
}

body.dark-theme .resource-card .resource-label {
    color: #bdc3c7;
}

.resource-card .resource-value {
    font-size: 1.4em;
    font-weight: 700;
    color: #2c3e50;
    font-family: 'Courier New', monospace;
}

body.dark-theme .resource-card .resource-value {
    color: #ecf0f1;
}

/* Анимации для значений ресурсов */
@keyframes pulseValue {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.resource-value.updated {
    animation: pulseValue 0.6s ease;
}


/* ===== ОБНОВЛЕННАЯ КНОПКА ПЕРЕКЛЮЧЕНИЯ ТЕМЫ ===== */
.theme-toggle-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    padding: 0;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    box-shadow: 
        0 8px 25px rgba(155, 89, 182, 0.3),
        0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.theme-toggle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.theme-toggle-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 12px 35px rgba(155, 89, 182, 0.4),
        0 4px 15px rgba(0, 0, 0, 0.15);
}

.theme-toggle-btn:hover::before {
    left: 100%;
}

.theme-toggle-btn:active {
    transform: translateY(-1px) scale(1.02);
}

body.dark-theme .theme-toggle-btn {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    box-shadow: 
        0 8px 25px rgba(44, 62, 80, 0.4),
        0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .theme-toggle-btn:hover {
    box-shadow: 
        0 12px 35px rgba(44, 62, 80, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.25);
}

.theme-toggle-btn::after {
    content: '☀️';
    font-size: 1.4em;
    line-height: 1;
    transition: transform 0.3s ease;
}

body.dark-theme .theme-toggle-btn::after {
    content: '🌙';
}

.theme-toggle-btn:hover::after {
    transform: rotate(20deg);
}

/* ===== СТИЛИ ДЛЯ ПАНЕЛИ ЭКСПОРТА И БЭКАПА ===== */
.export-backup-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.06));
    backdrop-filter: blur(22px) saturate(190%);
    -webkit-backdrop-filter: blur(22px) saturate(190%);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 18px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 
        0 9px 30px rgba(0, 0, 0, 0.09),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

.export-backup-panel::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad, #3498db);
    border-radius: 20px;
    z-index: -1;
    opacity: 0.1;
}

body.dark-theme .export-backup-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.28), rgba(52, 73, 94, 0.18));
    border: 1px solid rgba(255, 255, 255, 0.09);
    box-shadow: 
        0 9px 30px rgba(0, 0, 0, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.export-backup-panel h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-theme .export-backup-panel h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.export-backup-panel h2::before {
    content: '💾';
    font-size: 1.2em;
}

/* Стили для форм экспорта */
.export-form {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 14px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.export-form:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

body.dark-theme .export-form {
    background: rgba(44, 62, 80, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

body.dark-theme .export-form:hover {
    background: rgba(44, 62, 80, 0.25);
}

/* Стили для выпадающего списка */
.export-form select {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(155, 89, 182, 0.25);
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 0.95em;
    color: #2c3e50;
    transition: all 0.3s ease;
    width: 100%;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%239b59b6' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}

.export-form select:focus {
    background: rgba(255, 255, 255, 0.18);
    border-color: #9b59b6;
    box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.15);
    outline: none;
}

body.dark-theme .export-form select {
    background: rgba(44, 62, 80, 0.3);
    border-color: rgba(155, 89, 182, 0.35);
    color: #ecf0f1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23bdc3c7' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
}

body.dark-theme .export-form select:focus {
    background: rgba(44, 62, 80, 0.4);
}

/* Кнопки экспорта и бэкапа */
.export-btn, .backup-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 25px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.export-btn::before, .backup-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.export-btn:hover, .backup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
}

.export-btn:hover::before, .backup-btn:hover::before {
    left: 100%;
}

.backup-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.backup-btn:hover {
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

/* Список таблиц */
.tables-list {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    padding: 20px;
    margin-top: 20px;
}

.tables-list h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 8px;
}

body.dark-theme .tables-list h3 {
    color: #ecf0f1;
}

.tables-list h3::before {
    content: '📋';
}

.tables-grid {
    columns: 2;
    column-gap: 20px;
}

.table-item-list {
    padding: 8px 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.9em;
    color: #2c3e50;
    break-inside: avoid;
    transition: all 0.2s ease;
    border-left: 3px solid #9b59b6;
}

.table-item-list:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
}

body.dark-theme .table-item-list {
    background: rgba(44, 62, 80, 0.25);
    color: #ecf0f1;
    border-left-color: #8e44ad;
}

body.dark-theme .table-item-list:hover {
    background: rgba(44, 62, 80, 0.35);
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
    .resource-grid {
        grid-template-columns: 1fr;
    }
    
    .tables-grid {
        columns: 1;
    }
    
    .theme-toggle-btn {
        padding: 12px 20px;
        font-size: 0.9em;
        top: 20px;
        right: 20px;
    }
    
    .sql-query-panel,
    .resource-monitor-panel,
    .export-backup-panel {
        padding: 20px;
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .theme-toggle-btn {
        padding: 10px 16px;
        font-size: 0.85em;
        top: 15px;
        right: 15px;
    }
    
    .sql-query-panel,
    .resource-monitor-panel,
    .export-backup-panel {
        padding: 15px;
        margin: 15px 0;
        border-radius: 15px;
    }
    
    .resource-card {
        padding: 15px;
    }
    
    .export-form {
        padding: 15px;
    }
}

/* ===== АНИМАЦИИ ДЛЯ ЗАГРУЗКИ ===== */
@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.loading-shimmer {
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.3) 50%, 
        rgba(255,255,255,0) 100%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* ===== УЛУЧШЕННЫЕ ФОКУС-СТАТЫ ДЛЯ ДОСТУПНОСТИ ===== */
.sql-query-panel:focus-within,
.resource-monitor-panel:focus-within,
.export-backup-panel:focus-within {
    box-shadow: 
        0 0 0 3px rgba(155, 89, 182, 0.2),
        0 10px 35px rgba(0, 0, 0, 0.1);
}

body.dark-theme .sql-query-panel:focus-within,
body.dark-theme .resource-monitor-panel:focus-within,
body.dark-theme .export-backup-panel:focus-within {
    box-shadow: 
        0 0 0 3px rgba(155, 89, 182, 0.3),
        0 10px 35px rgba(0, 0, 0, 0.4);
}

/* ===== ИСПРАВЛЕННЫЕ СТИЛИ ДЛЯ КНОПКИ ВЫПОЛНЕНИЯ SQL ===== */
.sql-execute-btn {
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
    font-family: 'Inter', sans-serif;
    width: 100%;
    margin-top: 15px;
}

.sql-execute-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.sql-execute-btn:hover {
    background: linear-gradient(135deg, #d35400, #e67e22);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.4);
}

.sql-execute-btn:hover::before {
    left: 100%;
}

.sql-execute-btn:active {
    transform: translateY(0);
}

body.dark-theme .sql-execute-btn {
    background: linear-gradient(135deg, #e67e22, #d35400);
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.2);
}

body.dark-theme .sql-execute-btn:hover {
    background: linear-gradient(135deg, #d35400, #e67e22);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.3);
}

.sql-execute-btn::after {
    content: '⚡';
    font-size: 1.1em;
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ ИСПРАВЛЕНИЯ ДЛЯ ФОРМ ===== */
.sql-query-panel .form-group {
    margin-bottom: 20px;
}

.sql-query-panel .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95em;
}

body.dark-theme .sql-query-panel .form-group label {
    color: #ecf0f1;
}

/* Стили для текстовой области SQL */
.sql-query-panel textarea {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(155, 89, 182, 0.3);
    border-radius: 12px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 0.95em;
    line-height: 1.5;
    transition: all 0.3s ease;
    resize: vertical;
    min-height: 120px;
    color: #2c3e50;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.sql-query-panel textarea:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #9b59b6;
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(155, 89, 182, 0.1);
    outline: none;
}

body.dark-theme .sql-query-panel textarea {
    background: rgba(44, 62, 80, 0.3);
    border-color: rgba(155, 89, 182, 0.4);
    color: #ecf0f1;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .sql-query-panel textarea:focus {
    background: rgba(44, 62, 80, 0.4);
    border-color: #9b59b6;
}

/* ДОБАВЛЯЕМ В КОНЕЦ ФАЙЛА style.css */

/* ===== СОВРЕМЕННЫЕ СТИЛИ ДЛЯ TABLE_VIEW.PHP ===== */
.centered-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    width: 100%;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
    font-size: 0.95em;
    position: relative;
    overflow: hidden;
}

.back-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

.back-link:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
}

.back-link:hover::before {
    left: 100%;
}

body.dark-theme .back-link {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

body.dark-theme .back-link:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.table-title {
    color: #2c3e50;
    margin: 0;
    font-size: 2.2em;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.dark-theme .table-title {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Основной контейнер страницы таблицы */
.table-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 40px;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Улучшенный контейнер таблицы */
.compact-table-wrapper {
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.compact-table-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(155, 89, 182, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.compact-table-wrapper:hover::before {
    left: 100%;
}

body.dark-theme .compact-table-wrapper {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Контейнер для скролла таблицы */
.table-scroll-container {
    overflow: auto;
    border-radius: 12px;
    max-height: 500px;
}

.table-scroll-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border-radius: 4px;
}

.table-scroll-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

/* Улучшенная компактная таблица */
.compact-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    min-width: 600px;
    font-size: 0.9em;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

body.dark-theme .compact-table {
    background: rgba(44, 62, 80, 0.1);
}

.compact-table th {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 0.85em;
    position: sticky;
    top: 0;
    z-index: 10;
    white-space: nowrap;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .compact-table th {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

.compact-table td {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #2c3e50;
    white-space: nowrap;
    transition: background-color 0.2s ease;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

body.dark-theme .compact-table td {
    color: #ecf0f1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.03);
}

body.dark-theme .compact-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

.compact-table tr:hover {
    background: rgba(155, 89, 182, 0.08);
}

body.dark-theme .compact-table tr:hover {
    background: rgba(189, 195, 199, 0.08);
}

/* Улучшенные кнопки действий */
.actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.actions a {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: #fff;
    font-size: 0.8em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 100px;
    position: relative;
    overflow: hidden;
}

.actions a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

.actions a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.actions a:hover::before {
    left: 100%;
}

body.dark-theme .actions a {
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.edit-btn {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.edit-btn:hover {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.delete-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

body.dark-theme .edit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

body.dark-theme .delete-btn {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

/* Улучшенный контейнер формы */
.add-record-container {
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.add-record-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(155, 89, 182, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.add-record-container:hover::before {
    left: 100%;
}

body.dark-theme .add-record-container {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.add-record-container h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-theme .add-record-container h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add-record-container h2::before {
    content: '📝';
    font-size: 1.2em;
}

/* Контейнер полей формы */
.form-fields-container {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;
}

.form-fields-container::-webkit-scrollbar {
    width: 6px;
}

.form-fields-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.form-fields-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border-radius: 3px;
}

.form-fields-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .form-fields-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .form-fields-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

/* Улучшенные поля формы */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95em;
}

body.dark-theme .form-group label {
    color: #ecf0f1;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(155, 89, 182, 0.3);
    border-radius: 10px;
    font-size: 0.95em;
    color: #2c3e50;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #9b59b6;
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(155, 89, 182, 0.1);
    outline: none;
}

body.dark-theme .form-group input {
    background: rgba(44, 62, 80, 0.3);
    border-color: rgba(155, 89, 182, 0.4);
    color: #ecf0f1;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .form-group input:focus {
    background: rgba(44, 62, 80, 0.4);
    border-color: #9b59b6;
}

/* Кнопка экспорта */
.export-quick-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.export-quick-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

.export-quick-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    text-decoration: none;
    color: white;
}

.export-quick-btn:hover::before {
    left: 100%;
}

body.dark-theme .export-quick-btn {
    background: linear-gradient(135deg, #2980b9, #3498db);
}

body.dark-theme .export-quick-btn:hover {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

/* Кнопка отмены */
.cancel-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
    margin-top: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.cancel-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #d35400, #e67e22);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
    text-decoration: none;
    color: white;
}

.cancel-btn:hover::before {
    left: 100%;
}

body.dark-theme .cancel-btn {
    background: linear-gradient(135deg, #d35400, #e67e22);
}

body.dark-theme .cancel-btn:hover {
    background: linear-gradient(135deg, #e67e22, #d35400);
}

/* Адаптивность для table_view.php */
@media (max-width: 768px) {
    .centered-header {
        padding: 20px 15px 15px;
    }
    
    .header-container {
        gap: 15px;
    }
    
    .table-title {
        font-size: 1.8em;
    }
    
    .back-link {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    
    .table-page-container {
        padding: 0 15px 30px;
    }
    
    .compact-table-wrapper,
    .add-record-container {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .table-scroll-container {
        max-height: 400px;
    }
    
    .compact-table {
        font-size: 0.85em;
        min-width: 500px;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 12px 15px;
    }
    
    .actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .actions a {
        min-width: 80px;
        font-size: 0.75em;
        padding: 6px 12px;
    }
    
    .form-fields-container {
        max-height: 250px;
    }
}

@media (max-width: 480px) {
    .table-title {
        font-size: 1.5em;
    }
    
    .back-link {
        padding: 8px 16px;
        font-size: 0.85em;
    }
    
    .compact-table-wrapper,
    .add-record-container {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 15px;
    }
    
    .table-scroll-container {
        max-height: 350px;
    }
    
    .compact-table {
        font-size: 0.8em;
        min-width: 400px;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 10px 12px;
    }
    
    .actions a {
        min-width: 70px;
        font-size: 0.7em;
        padding: 5px 10px;
    }
    
    .form-fields-container {
        max-height: 200px;
    }
    
    .form-group input {
        padding: 10px 14px;
    }
}

/* ===== СОВРЕМЕННЫЕ СТИЛИ ДЛЯ СТРАНИЦЫ АВТОРИЗАЦИИ ===== */
.login-page-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    align-items: stretch;
}

.login-form-panel,
.login-info-panel {
    flex: 1;
    padding: 40px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

body.dark-theme .login-form-panel,
body.dark-theme .login-info-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Заголовки */
.login-header,
.info-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2,
.info-header h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 700;
}

body.dark-theme .login-header h2,
body.dark-theme .info-header h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-header p {
    color: #7f8c8d;
    font-size: 1em;
    margin: 0;
}

.welcome-icon {
    font-size: 3em;
    margin-top: 10px;
}

/* Форма авторизации */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95em;
}

body.dark-theme .form-label {
    color: #ecf0f1;
}

.label-icon {
    font-size: 1.1em;
}

.modern-input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(155, 89, 182, 0.3);
    border-radius: 12px;
    font-size: 0.95em;
    color: #2c3e50;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.modern-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #9b59b6;
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(155, 89, 182, 0.1);
    outline: none;
}

body.dark-theme .modern-input {
    background: rgba(44, 62, 80, 0.3);
    border-color: rgba(155, 89, 182, 0.4);
    color: #ecf0f1;
}

body.dark-theme .modern-input:focus {
    background: rgba(44, 62, 80, 0.4);
    border-color: #9b59b6;
}

/* Секция капчи */
.captcha-section {
    margin: 20px 0;
}

.puzzle-instructions {
    padding: 15px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border-left: 4px solid #9b59b6;
}

.instruction-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.instruction-icon {
    font-size: 1.2em;
    margin-top: 2px;
}

.puzzle-instructions strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 4px;
}

.puzzle-instructions p {
    margin: 0;
    font-size: 0.9em;
    color: #7f8c8d;
    line-height: 1.4;
}

body.dark-theme .puzzle-instructions {
    background: rgba(44, 62, 80, 0.2);
}

body.dark-theme .puzzle-instructions strong {
    color: #ecf0f1;
}

/* Контейнер пазла */
.puzzle-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 2px dashed rgba(155, 89, 182, 0.3);
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.puzzle-piece {
    cursor: grab;
    padding: 15px;
    border: 2px dashed #9b59b6;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}

.puzzle-piece::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(155, 89, 182, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.puzzle-piece:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #9b59b6;
}

.puzzle-piece:hover::before {
    left: 100%;
}

.puzzle-piece:active {
    cursor: grabbing;
}

.puzzle-piece.dragging {
    opacity: 0.7;
    transform: scale(1.05) rotate(5deg);
}

body.dark-theme .puzzle-container {
    background: rgba(44, 62, 80, 0.15);
    border-color: rgba(155, 89, 182, 0.2);
}

body.dark-theme .puzzle-piece {
    background: rgba(52, 73, 94, 0.9);
    border-color: #9b59b6;
}

.puzzle-image {
    margin-bottom: 8px;
}

.puzzle-piece img {
    max-width: 80px;
    height: auto;
    display: block;
    border-radius: 6px;
}

.puzzle-hint {
    text-align: center;
    font-size: 0.8em;
    color: #7f8c8d;
    font-weight: 500;
}

/* Кнопки управления пазлом */
.puzzle-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.puzzle-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.puzzle-btn-reset {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.puzzle-btn-shuffle {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.puzzle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-icon {
    font-size: 1.1em;
}

/* Кнопка входа */
.modern-btn {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.modern-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.modern-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.4);
}

.modern-btn:hover::before {
    left: 100%;
}

/* Сообщения об ошибках */
.error-message {
    padding: 15px;
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(192, 57, 43, 0.05));
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.error-icon {
    font-size: 1.2em;
}

.error-message p {
    margin: 0;
    color: #e74c3c;
    font-weight: 500;
}

body.dark-theme .error-message {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.15), rgba(192, 57, 43, 0.1));
    border-color: rgba(231, 76, 60, 0.4);
}

/* Правая панель - информация */
.info-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-text {
    color: #2c3e50;
    line-height: 1.6;
    margin: 0;
    font-size: 1em;
}

body.dark-theme .info-text {
    color: #ecf0f1;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

body.dark-theme .feature-item {
    background: rgba(44, 62, 80, 0.2);
}

body.dark-theme .feature-item:hover {
    background: rgba(44, 62, 80, 0.3);
}

.feature-icon {
    font-size: 1.4em;
    margin-top: 2px;
}

.feature-text strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 4px;
    font-size: 0.95em;
}

.feature-text p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.85em;
    line-height: 1.4;
}

body.dark-theme .feature-text strong {
    color: #ecf0f1;
}

.captcha-guide {
    padding: 20px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border-left: 4px solid #3498db;
}

.captcha-guide h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.captcha-guide p {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.captcha-guide ol {
    color: #7f8c8d;
    padding-left: 20px;
    margin: 0;
    font-size: 0.85em;
}

.captcha-guide li {
    margin-bottom: 8px;
    line-height: 1.4;
}

body.dark-theme .captcha-guide {
    background: rgba(44, 62, 80, 0.2);
}

body.dark-theme .captcha-guide h4 {
    color: #ecf0f1;
}

/* Футер информации */
.footer-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(58, 46, 46, 0.1);
    text-align: center;
}

.copyright {
    color: #7f8c8d;
    font-size: 0.85em;
    margin-bottom: 8px;
}

.tech-info {
    color: #95a5a6;
    font-size: 0.8em;
}

/* Адаптивность для страницы авторизации */
@media (max-width: 1024px) {
    .login-page-container {
        flex-direction: column;
        max-width: 600px;
        gap: 20px;
    }
    
    .login-form-panel,
    .login-info-panel {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .login-page-container {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .login-form-panel,
    .login-info-panel {
        padding: 25px;
        border-radius: 20px;
    }
    
    .login-header h2,
    .info-header h2 {
        font-size: 1.7em;
    }
    
    .puzzle-container {
        max-width: 280px;
        padding: 15px;
    }
    
    .puzzle-piece {
        min-height: 100px;
        padding: 12px;
    }
    
    .puzzle-piece img {
        max-width: 70px;
    }
}

@media (max-width: 480px) {
    .login-page-container {
        margin: 15px auto;
        padding: 0 10px;
    }
    
    .login-form-panel,
    .login-info-panel {
        padding: 20px;
        border-radius: 16px;
    }
    
    .login-header h2,
    .info-header h2 {
        font-size: 1.5em;
    }
    
    .puzzle-container {
        max-width: 250px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .puzzle-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .puzzle-btn {
        justify-content: center;
    }
    
    .feature-item {
        padding: 12px;
    }
    
    .instruction-content {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}

/* ===== ИСПРАВЛЕНИЕ ЧИТАЕМОСТИ ТЕКСТА В СВЕТЛОЙ ТЕМЕ ===== */
body:not(.dark-theme) .login-header p,
body:not(.dark-theme) .info-text,
body:not(.dark-theme) .feature-text p,
body:not(.dark-theme) .captcha-guide p,
body:not(.dark-theme) .captcha-guide li,
body:not(.dark-theme) .puzzle-instructions p,
body:not(.dark-theme) .puzzle-hint,
body:not(.dark-theme) .copyright,
body:not(.dark-theme) .tech-info {
    color: #2c3e50 !important;
}

body:not(.dark-theme) .feature-text strong,
body:not(.dark-theme) .captcha-guide h4,
body:not(.dark-theme) .puzzle-instructions strong {
    color: #2c3e50 !important;
}

/* Улучшение контрастности для placeholder текста */
body:not(.dark-theme) .modern-input::placeholder {
    color: #5d6d7e !important;
    opacity: 0.8;
}

/* Улучшение читаемости текста в элементах форм */
body:not(.dark-theme) .form-label {
    color: #2c3e50 !important;
}

/* Улучшение контрастности для текста ошибок */
body:not(.dark-theme) .error-message p {
    color: #c0392b !important;
}

/* Улучшение читаемости текста в информационных блоках */
body:not(.dark-theme) .instruction-content p {
    color: #2c3e50 !important;
}

/* Улучшение контрастности для подсказок */
body:not(.dark-theme) .puzzle-hint {
    color: #34495e !important;
    font-weight: 500;
}

/* Улучшение читаемости в списке возможностей */
body:not(.dark-theme) .feature-item {
    background: rgba(44, 62, 80, 0.08) !important;
    border-left: 3px solid #9b59b6;
}

body:not(.dark-theme) .feature-item:hover {
    background: rgba(44, 62, 80, 0.12) !important;
}

/* Улучшение контрастности для руководства по капче */
body:not(.dark-theme) .captcha-guide {
    background: rgba(44, 62, 80, 0.08) !important;
    border-left: 4px solid #3498db;
}

/* Улучшение инструкций пазла */
body:not(.dark-theme) .puzzle-instructions {
    background: rgba(44, 62, 80, 0.08) !important;
    border-left: 4px solid #9b59b6;
}

/* ===== СТИЛИ ДЛЯ ПАНЕЛИ ПОИСКА ЧЕРЕЗ ЭМУЛЯТОР ===== */
.emulator-search-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

body.dark-theme .emulator-search-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.emulator-search-panel h2 {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-theme .emulator-search-panel h2 {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.emulator-info {
    padding: 15px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border-left: 4px solid #3498db;
}

.info-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.info-icon {
    font-size: 1.2em;
    margin-top: 2px;
}

.emulator-form {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.emulator-search-btn {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.emulator-search-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.4);
}

.emulator-result {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.result-icon {
    font-size: 1.2em;
}

.result-header h3 {
    margin: 0;
    color: #2e3333;
}

body.dark-theme .result-header h3 {
    color: #ecf0f1;
}

.fio-display {
    padding: 12px 15px;
    background: rgba(155, 89, 182, 0.1);
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 3px solid #9b59b6;
}

.fio-value {
    font-weight: 600;
    color: #9b59b6;
    margin-left: 5px;
}

.results-count {
    padding: 10px 15px;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 3px solid #2ecc71;
    color: #27ae60;
    font-weight: 500;
}

body.dark-theme .results-count {
    background: rgba(46, 204, 113, 0.15);
}

/* ===== СТИЛИ ДЛЯ СТРАНИЦЫ РЕЗУЛЬТАТОВ ЭМУЛЯТОРА ===== */
.emulator-results-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    margin: 25px 0;
}

body.dark-theme .emulator-results-panel {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.25), rgba(52, 73, 94, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.data-sources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.source-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    padding: 20px;
    transition: all 0.3s ease;
}

.source-card:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

body.dark-theme .source-card {
    background: rgba(44, 62, 80, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.source-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.source-icon {
    font-size: 1.4em;
}

.source-header h3 {
    margin: 0;
    color: #2e3333;
    font-size: 1.1em;
}

body.dark-theme .source-header h3 {
    color: #ecf0f1;
}

.source-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.source-content strong {
    color: #7f8c8d;
    font-size: 0.9em;
}

.fio-value {
    font-weight: 600;
    color: #9b59b6;
    font-size: 1.1em;
}

.filter-value {
    font-weight: 600;
    color: #3498db;
    font-size: 1.1em;
}

.results-section {
    margin-top: 30px;
}

.results-count {
    padding: 15px 20px;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
    border-left: 4px solid #2ecc71;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    color: #27ae60;
    font-weight: 600;
}

.count-icon {
    font-size: 1.2em;
}

body.dark-theme .results-count {
    background: rgba(46, 204, 113, 0.15);
}

.industry-badge {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 600;
}

.budget-segment {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 600;
}

.budget-high {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
}

.budget-medium {
    background: rgba(241, 196, 15, 0.1);
    color: #f39c12;
}

.budget-low {
    background: rgba(46, 204, 113, 0.1);
    color: #27ae60;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.print-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.print-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.back-btn {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.back-btn:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Адаптивность для страницы результатов */
@media (max-width: 768px) {
    .data-sources {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .source-card {
        padding: 15px;
    }
}

/* ===== УЛУЧШЕННЫЕ СТИЛИ ДЛЯ СКРОЛЛА ТАБЛИЦЫ ===== */
.table-scroll-container {
    overflow-x: auto;
    border-radius: var(--border-radius-md);
    width: 100%;
}

/* Вертикальный скролл для таблицы результатов */
.table-scroll-container[style*="max-height"] {
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.table-scroll-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border-radius: 4px;
}

.table-scroll-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34495e, #2c3e50);
}

/* Улучшенная адаптивность таблицы */
@media (max-width: 1200px) {
    .compact-table {
        font-size: 0.85em;
        min-width: 900px !important;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 12px 15px;
    }
}

@media (max-width: 768px) {
    .compact-table {
        min-width: 800px !important;
    }
    
    .table-scroll-container[style*="max-height"] {
        max-height: 400px !important;
    }
}

@media (max-width: 480px) {
    .compact-table {
        min-width: 700px !important;
        font-size: 0.8em;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 10px 12px;
    }
    
    .table-scroll-container[style*="max-height"] {
        max-height: 350px !important;
    }
}

/* Стили для иконки темы */
.theme-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.theme-toggle-btn:hover .theme-icon {
    transform: rotate(20deg);
}

/* Улучшенные стили для таблицы в результатах */
.emulator-results-panel .compact-table-wrapper {
    margin-top: 20px;
}

.emulator-results-panel .table-scroll-container {
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
}

/* ===== ИСПРАВЛЕНИЯ ДЛЯ ВЫРАВНИВАНИЯ ТАБЛИЦЫ ВЛЕВО ===== */
.emulator-results-panel .compact-table-wrapper {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
}

.emulator-results-panel .table-scroll-container {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.emulator-results-panel .compact-table {
    width: 100%;
    min-width: auto;
    margin: 0;
    border-collapse: collapse;
}

/* Убираем лишние отступы */
.emulator-results-panel {
    padding: 20px;
}

.emulator-results-panel .results-section {
    margin-top: 20px;
}

/* Улучшаем отображение таблицы */
.compact-table th,
.compact-table td {
    padding: 12px 15px;
    white-space: nowrap;
    text-align: left;
}

/* Делаем первые столбцы более компактными */
.compact-table th:first-child,
.compact-table td:first-child {
    width: 60px;
    max-width: 60px;
}

.compact-table th:nth-child(2),
.compact-table td:nth-child(2) {
    width: 150px;
    max-width: 150px;
}

.compact-table th:nth-child(3),
.compact-table td:nth-child(3) {
    width: 200px;
    max-width: 200px;
}

/* Улучшаем перенос текста для длинных полей */
.compact-table td {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Особенно для email и телефона */
.compact-table td:nth-child(5), /* Email */
.compact-table td:nth-child(6) { /* Телефон */
    max-width: 180px;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .emulator-results-panel {
        padding: 15px;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 10px 12px;
        font-size: 0.85em;
    }
    
    .compact-table th:first-child,
    .compact-table td:first-child {
        width: 50px;
        max-width: 50px;
    }
}

@media (max-width: 480px) {
    .emulator-results-panel {
        padding: 10px;
    }
    
    .compact-table th,
    .compact-table td {
        padding: 8px 10px;
        font-size: 0.8em;
    }
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ УЛУЧШЕНИЯ ДЛЯ КОМПАКТНОСТИ ===== */
.data-sources {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.source-card {
    padding: 15px;
}

.source-header {
    margin-bottom: 10px;
}

.source-content {
    gap: 5px;
}

/* Уменьшаем отступы в карточках данных */
.emulator-info {
    padding: 12px;
    margin-bottom: 15px;
}

.info-content {
    gap: 8px;
}

/* Улучшаем заголовки */
.emulator-results-panel h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

/* Компактные кнопки действий */
.action-buttons {
    gap: 10px;
    margin-top: 20px;
}

.action-btn {
    padding: 12px 18px;
    font-size: 0.9em;
}

/* Стили для анализа соответствия */
.analysis-result {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.9em;
}

.analysis-result.full {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
    border-left: 3px solid #27ae60;
}

.analysis-result.high {
    background: rgba(52, 152, 219, 0.15);
    color: #2980b9;
    border-left: 3px solid #2980b9;
}

.analysis-result.partial {
    background: rgba(241, 196, 15, 0.15);
    color: #f39c12;
    border-left: 3px solid #f39c12;
}

.analysis-result.low {
    background: rgba(231, 76, 60, 0.15);
    color: #2e3333;
    border-left: 3px solid #c0392b;
}

.analysis-result.info {
    background: rgba(155, 89, 182, 0.15);
    color: #2e3333;
    border-left: 3px solid #8e44ad;
}

.analysis-details {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid #3498db;
}

.analysis-detail {
    font-size: 0.85em;
    color: #2e3333;
    margin-bottom: 4px;
    line-height: 1.3;
}

body.dark-theme .analysis-detail {
    color: #bdc3c7;
}

/* ===== ИСПРАВЛЕНИЕ ЦВЕТА ТЕКСТА ЭМУЛЯТОРА НА #2e3333 ===== */
body:not(.dark-theme) .emulator-search-panel,
body:not(.dark-theme) .emulator-results-panel,
body:not(.dark-theme) .emulator-info,
body:not(.dark-theme) .source-card,
body:not(.dark-theme) .analysis-details {
    color: #2e3333 !important;
}

body:not(.dark-theme) .emulator-search-panel h2,
body:not(.dark-theme) .emulator-results-panel h2 {
    background: linear-gradient(135deg, #2e3333, #4a5568) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

body:not(.dark-theme) .source-header h3,
body:not(.dark-theme) .result-header h3,
body:not(.dark-theme) .emulator-results-panel h3,
body:not(.dark-theme) .emulator-results-panel h4 {
    color: #2e3333 !important;
}

body:not(.dark-theme) .analysis-detail,
body:not(.dark-theme) .emulator-results-panel p,
body:not(.dark-theme) .emulator-results-panel li,
body:not(.dark-theme) .source-content,
body:not(.dark-theme) .source-content strong {
    color: #2e3333 !important;
}

body:not(.dark-theme) .emulator-results-panel strong,
body:not(.dark-theme) .emulator-search-panel strong {
    color: #1a202c !important;
    font-weight: 700;
}

/* Улучшение специальных элементов */
body:not(.dark-theme) .fio-value {
    color: #2e3333 !important;
    font-weight: 700;
    background: rgba(155, 89, 182, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

body:not(.dark-theme) .filter-value {
    color: #2e3333 !important;
    font-weight: 600;
}

body:not(.dark-theme) .results-count {
    color: #2e3333 !important;
    background: rgba(46, 204, 113, 0.15) !important;
    border-left: 4px solid #27ae60 !important;
}

/* Улучшение статусов анализа */
body:not(.dark-theme) .analysis-result.full,
body:not(.dark-theme) .analysis-result.high,
body:not(.dark-theme) .analysis-result.partial,
body:not(.dark-theme) .analysis-result.low,
body:not(.dark-theme) .analysis-result.info {
    color: #2e3333 !important;
    font-weight: 600;
}

/* Улучшение текста в инструкциях и информации */
body:not(.dark-theme) .emulator-info .info-content,
body:not(.dark-theme) .puzzle-instructions,
body:not(.dark-theme) .captcha-guide {
    color: #2e3333 !important;
}

body:not(.dark-theme) .puzzle-instructions strong,
body:not(.dark-theme) .captcha-guide h4 {
    color: #2e3333 !important;
}

/* Улучшение текста в списках критериев поиска */
body:not(.dark-theme) .emulator-results-panel ul,
body:not(.dark-theme) .emulator-results-panel ol {
    color: #2e3333 !important;
}

body:not(.dark-theme) .emulator-results-panel li {
    color: #2e3333 !important;
    margin-bottom: 6px;
}

/* Улучшение текста валидации (галочка) */
body:not(.dark-theme) .emulator-results-panel .validation-text {
    color: #2e3333 !important;
    font-weight: 600;
}